{
  "pages":[
    "pages/index/index",
    "pages/personal/personal",
    "pages/template/template",
    "pages/myCreate/myCreate",
    "pages/myJoin/myJoin",
    "pages/activeDetail/activeDetail",
    "pages/editPersonal/editPersonal",
    "pages/addActivity/addActivity",
    "pages/signActivity/signActivity"
  ],
  "window":{
    "navigationBarTitleText": "See in u",
    "navigationBarTextStyle":"#f5634c"
  }
}
